<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
   <form>
        <h1>FILL THE FORM</h1>
        <label for="Mobile number or email">Mobile number or email:</label>
        <input type="text" value="Mobile number or email"><br><br>

        <label for="password">Password:</label>
        <input type="password" value="password"> <br><br>

        <input type="submit" value="Log in"><br><br>
    <h2>What's your gender?</h2>
        <input type="radio" id="male" name="gender">
        <label for="male">Male</label><br>

        <input type="radio" id="female" name="name">
        <label for="female">Female</label><br>

        <input type="radio" id="other" name="gender">
        <label for="other">Other</label>

    <h2>Which country are you from?</h2>
        <input type="checkbox" id="Nigeria" name="country">
        <label for="Nigeria">Nigeria</label><br>

        <input type="checkbox" id="Canada" name="country">
        <label for="canada">Canada</label>



   </form>
</body>
</html>